client_body_buffer_size 2m;
client_max_body_size 500m;
proxy_buffer_size 16k;
proxy_buffers 32 16k;
proxy_busy_buffers_size 32k;
proxy_connect_timeout 10;
proxy_http_version 1.1;
proxy_read_timeout 60;
proxy_redirect off;
proxy_set_header Connection "";
proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Real-IP $remote_addr;
#proxy_temp_file_write_size 64k;
