worker_processes auto;
worker_cpu_affinity auto;
error_log  /dev/stdout notice;
pid        /var/run/nginx.pid;

events {
  worker_connections  10240;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  server_tokens off;
  rewrite_log off;

  log_format main
    'time:$time_iso8601\t'
    'remote_addr:$remote_addr:$remote_port\t'
    'realip_remote_addr:$realip_remote_addr\t'
    'request_method:$request_method\t'
    'request_uri:$request_uri\t'
    'uri:$uri\t'
    'query_string:$query_string\t'
    'status:$status\t'
    'body_bytes_sent:$body_bytes_sent\t'
    'referer:$http_referer\t'
    'useragent:$http_user_agent\t'
    'host:$http_host\t'
    'forwarded_host:$http_x_forwarded_host\t'
    'real_ip:$http_x_real_ip\t'
    'forwarded_for:$http_x_forwarded_for\t'
    'connection_requests:$connection_requests\t'
    'connections_active:$connections_active\t'
    'connections_reading:$connections_reading\t'
    'connections_writing:$connections_writing\t'
    'connections_waiting:$connections_waiting\t';
  access_log  /dev/stdout main;
  keepalive_requests 100;
  keepalive_timeout 60s;
  sendfile off;
  tcp_nopush  off;
  gzip off;

  set_real_ip_from 0.0.0.0/0;
  real_ip_header proxy_protocol;

  upstream app {
    server ${UPSTREAM_SERVER};
    keepalive 100;
    keepalive_requests 10000;
  }

  server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html/custom/;
    try_files $uri $uri/ =404;

    location ~ / {
      proxy_pass http://app;
      include /etc/nginx/conf.d/proxy.conf;
    }
  }
}
